VITE_FIREBASE_API_KEY=AIzaSyB19_iLu1RDYivD5x5ieQMjWuMpi2OHNxE
VITE_FIREBASE_AUTH_DOMAIN=blog-exercice-30b3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-exercice-30b3f
VITE_FIREBASE_STORAGE_BUCKET=blog-exercice-30b3f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=627346760331
VITE_FIREBASE_APP_ID=1:627346760331:web:b727a860d65cf2bff4ea8e